{
    "ConnectionStrings": {
        "Voeairlines": "Server = Lab206_21; Database = VoeAirlines; Uid = sa; Pwd = teste*123;"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}